<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>VINOD-RADIUM-ARTS-HOME-SERVER</title>
  
  <!-- HTML -->
  <!--FONTS/ICONS-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->

<!-- NAVBAR -->
<div class="box-header">
  <header>
    <div class="logo">
      <a href="index.html"><h4>VINODARTS</h4></a>
    </div>
  </header>
  <div class="NAVBAR-BOX">
    <nav id="NavBar">
       <ul>
         <li><a href="#">about</a></li>
         <li><a href="#">home</a></li>
         <li><a href="#">buy</a></li>
         <li><a href="#">cart</a></li>
       </ul>
    </nav>
  </div>
</div>
<!-- NAVBAR-END -->
<div id="loader">
  </div>
<div id="offer-box" class="Container-box">
  <span id="offer-card">00</span>
</div>

</div>

<button class="NewDiv" type="submit">new post</button>
<!--footer-->
<div style="display: none;" class="footer">
  <div class="footer-area">
    <ul>
   <li><a href="#">youtube</a></li>
   <li><a href="#">tweeter</a></li>
   <li><a href="#">whatsapp help</a></li>
   <li><a href="#">call helpline</a></li>
    </ul>
  </div>
</div>
<!--footer end-->
    <!-- Project-end -->
  <script src="main.js"></script>
</body>
</html>
