*{
  margin: 0;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}
html{
  transition: 1s ease;
  behavior: smooth;
  scroll-behavior: smooth;
}
body{
  transition: 0.5s ease;
}
header{
  height: 50px;
  width: 100%;
  background: linear-gradient(90deg, #FF003F, #333);
  box-shadow: 1px 1px 5px rgba(0 , 0, 0, 0.3)
}
.logo{
  padding: 15px;
  width: 20px;
}
.logo a{
  font-size: 20px;
  color: #fff;
}
.NAVBAR-BOX #NavBar{
  float: right;
  position: relative;
  transition: 0.5s ease;
  top: -50px;
  height: 50px;
  text-align: center;
}
.NAVBAR-BOX #NavBar ul{
  display: flex;
  justify-content: center;
  padding-right: 15px;
}
.NAVBAR-BOX #NavBar ul li{
  padding-left: 10px;
  position: relative;
  top: 15px;
}
.NAVBAR-BOX #NavBar ul li a{
  color: #fff;
  text-transform: capitalize;
  transition: 0.5s ease;
}
.NAVBAR-BOX #NavBar ul li a:hover{
  padding: 10px;
  background: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.Container-box{
  height: 20rem;
  width: 98%;
  background: linear-gradient(60deg, #FF003F, #333);
  position: relative;
  left: 9.5px;
  top: 15px;
  border-radius: 10px;
  transition: 0.5s ease;
}
.Container-box:hover{
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

}
.Container-box #offer-card{
    text-align: center;
    position: relative;
    text-align: center;
    top: 35%;
    font-size: 50px;
    left: 45%;
    color: #fff;
  }
  #loader{
    display: flex;
    justify-content: center;
    width: 20px;
    height: 20px;
    background: "";
    margin-top: 50%;
    position: relative;
    left: 45%;
    border-radius: 50%;
    border: 4px solid lightgray;
    border-top: 4px solid #FF2880;
    animation: loader 1s linear infinite;
  }
  @keyframes loader{
    0%{
      transform: rotate(0deg);
    }
    50%{
      transform: rotate(90deg);
    }
    100%{
      transform: rotate(1turn);
    }
  }
  

@media screen and (max-width: 780px) {
  .Container-box{
    position: relative;
    top: 15px;
    width: 95%;
  }
  .Container-box #offer-card{
    text-align: center;
    position: relative;
    right: 30px;
    top: 40%;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
  }
  .NAVBAR-BOX #NavBar ul li a{
  color: #fff;
  text-transform: capitalize;
  font-size: 10px;
  font-weight: 400;
  }
}

.div{
  width: 100%;
  height: 150px;
  border: 1px solid black;
}

.div-shadow{
  width: 100%;
  height: 150px;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid red;
  box-shadow: 1px 1px 5px black;
}
